version: '3.1'

services:
  mongo:
    image: mongo
    restart: always
    container_name: mongo
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_DATABASE: devdb
      # MONGO_INITDB_ROOT_USERNAME: root
      # MONGO_INITDB_ROOT_PASSWORD: pass
    volumes:
      # seeding scripts
      - ./packages/devdb/init:/docker-entrypoint-initdb.d
      # data persistence
      # - ./packages/devdb/data:/data/db